; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lowpowerlab/RFM69@^1.5.0
	xreef/PCF8574 library@^2.3.4
	C:\EYECAR\libs\CtrlByte
	C:\EYECAR\libs\MotorByte
lib_extra_dirs = C:\EYECAR\libs
upload_port = COM3
monitor_speed = 115200
